Program 14 record steps:
-------------------------
1) py -m venv venv

2) .\venv\scripts\activate

3) pip install Django djangorestframework

4) django-admin startproject restapi

5) pip freeze > requirements.txt

6) cd restapi

7) django-admin startapp api

8) django-admin startapp base

===================================
api-views.py, urls.py, serializers.py
restapi-urls.py
settings.py
1) import os
2) installed apps=> 'rest_framework','base'
3) templates => DIRS=> os.path.join(BASE_DIR,'templates')

base- models.py
Templates=> home.html, register.html, profile.html

============================================
9) py manage.py makemigrations

10) py manage.py migrate

11) py manage.py runserver
 
├── Exp-14/
│   ├── db.sqlite3
│   ├── manage.py
│   ├── requirements.txt
│   ├── api/
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   ├── views.py
│   │   ├── __init__.py
│   │   ├── migrations/
│   │   │   ├── __init__.py
│   │   ├── __pycache__/
│   │       ├── serializers.cpython-312.pyc
│   │       ├── urls.cpython-312.pyc
│   │       ├── views.cpython-312.pyc
│   │       ├── __init__.cpython-312.pyc
│   ├── base/
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   ├── views.py
│   │   ├── __init__.py
│   │   ├── migrations/
│   │   │   ├── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__/
│   │   │       ├── 0001_initial.cpython-312.pyc
│   │   │       ├── __init__.cpython-312.pyc
│   │   ├── __pycache__/
│   │       ├── admin.cpython-312.pyc
│   │       ├── apps.cpython-312.pyc
│   │       ├── models.cpython-312.pyc
│   │       ├── __init__.cpython-312.pyc
│   ├── restapi/
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   ├── wsgi.py
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │       ├── settings.cpython-312.pyc
│   │       ├── urls.cpython-312.pyc
│   │       ├── wsgi.cpython-312.pyc
│   │       ├── __init__.cpython-312.pyc
│   ├── templates/
│       ├── home.html
│       ├── profile.html
│       ├── register.html
